<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes colourAnimation {
            25% { background-color: orange; }
            50% { background-color: green; }
            75% { background-color: blue;}
            100% { background-color: red;}
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            animation-name: colourAnimation;
            animation-duration: 5s;
            animation-play-state: running;
            animation-iteration-count: infinite;

        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>


</body>
</html>