<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
            column-gap: 1em;
            row-gap: 1em;
        }

        #grid-item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #grid-item3 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #grid-item4 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #grid-item8 {
            grid-row-start: 4;
            grid-row-end:5;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .grid-item {
            background-color: lightgreen;
            border: 1px solid black;
        }
    </style>
</head>
<body class="body">
    <div class="container">

        <div class="grid-item" id="grid-item1">1</div>
        <div class="grid-item" id="grid-item2">2</div>
        <div class="grid-item" id="grid-item3">3</div>
        <div class="grid-item" id="grid-item4">4</div>
        <div class="grid-item" id="grid-item5">5</div>
        <div class="grid-item" id="grid-item6">6</div>
        <div class="grid-item" id="grid-item7">7</div>
        <div class="grid-item" id="grid-item8">8</div>


    </div>



</body>
</html>