<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
        }

        .intro {
            display: flex;
            flex-direction: column-reverse;
            flex: 30% 1 1;

            /*
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            */
            border: 1px solid black;
            background-color: lightblue;


        }
        .info {

            flex: 30% 1 1;
            /*
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            */
            border: 1px solid black;
            margin: 10px;
            background-color: lightcoral;
        }
        .box {
            flex: 20% 1 1;

            /*
            flex-basis: 20%;
            flex-grow: 1;
            flex-shrink: 1;
            */

            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="intro">
            <div class="info">Info1</div>
            <div class="info">Info2</div>
            <div class="info">Info3</div>
        </div>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>

</body>
</html>