<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .header {
            width: 100%;
            background-color: lightgreen;
            height: 20vh;
        }
        .left {
            width: 25%;
            background-color: lightpink;
            float: left;
            height: 70vh;

        }
        .main {
            width: 55%;
            background-color: lightgray;
            float: left;
            height: 70vh;
            overflow: auto;
        }
        .right {
            width: 10%;
            background-color: lightsalmon;
            float: right;
            height: 70vh;
        }
        .footer {
            clear:both;
            width: 100%;
            background-color: rgb(168, 168, 69);
            height: 10vh;
        }
        .body {
            margin: 0px;
        }

        .main p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body class="body">
    
    <header class="header">Header

        <nav class="navbar">
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a> |
            <a href="#">Users</a> |
        </nav>
    </header>

    <div class="left">Left hand panel</div>

    <main class="main">
        
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi est suscipit ad quas perspiciatis eius aspernatur iusto ea ullam totam? Eaque sunt sequi ullam adipisci impedit, quia dolorum assumenda exercitationem.</p>
            <p>Beatae, unde nesciunt voluptates adipisci illo possimus laudantium, quis impedit tenetur, velit cum voluptatum! Ducimus exercitationem expedita adipisci autem molestias, velit ullam sed? Voluptatem ad voluptatum mollitia quisquam, aspernatur nam.</p>
            <p>Neque officia aspernatur vitae quasi quidem cumque, ad harum modi tempora deleniti molestias dicta dolorem, sed beatae amet fugit voluptas eveniet dolores sunt dolore similique. Eum possimus modi nostrum aspernatur?</p>
            <p>Quos distinctio at vero accusantium, corrupti aliquam laudantium cum impedit mollitia nulla minima velit quaerat voluptas! Magni earum non eaque fugit consequatur eligendi, nam quos, nostrum consequuntur iusto doloribus officiis!</p>
            <p>Amet sapiente quam magni saepe magnam atque reiciendis, sint, quasi deserunt maiores iusto nihil earum minima officiis fuga maxime nobis voluptatibus doloremque dolores id repudiandae eum veniam nam? Hic, ipsa.</p>
  
        </article>

        <article>
            <h2>Article 2</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sapiente eveniet rerum, voluptas minima magnam ipsa numquam quam ut porro, facilis excepturi quidem harum minus nam doloribus non eum sit!</p>
            <p>Ad aspernatur unde minus eius deserunt sit atque expedita libero ab! Ratione natus corporis veritatis debitis architecto vitae hic inventore alias magni, accusamus quaerat earum fugit quos reiciendis explicabo dolorem.</p>
            <p>Odit inventore tempora blanditiis expedita obcaecati aspernatur fuga impedit aliquam voluptatibus facilis soluta quibusdam dolores perspiciatis ad quisquam doloribus ducimus voluptatum totam alias, eos pariatur, enim temporibus atque. Excepturi, dignissimos!</p>
        </article>

        
        <article id="article3"></article>


        <article class="main red blog"></article>


        ul>li*5{$}

        ul>li#item${$}*5

        <ul>
            <li id="item1">1</li>
            <li id="item2">2</li>
            <li id="item3">3</li>
            <li id="item4">4</li>
            <li id="item5">5</li>
        </ul>


        table>thead+tbody
        <table>
            <thead></thead>
            <tbody></tbody>
        </table>

        table>thead>tr>th*5^^tbody>tr*5>td*5

        table>thead>tr>th*5^^tbody>tr*5>td*5


        <p id="p1" class="box" title="1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, eum?</p>
        <p id="p2" class="box" title="2">Dicta laboriosam iusto quis rem officia inventore vero? Voluptatum, ab?</p>
        <p id="p3" class="box" title="3">Sunt ipsam vitae veniam dicta? Sequi culpa quaerat animi autem?</p>
        <p id="p4" class="box" title="4">Molestias velit placeat repudiandae nulla quam. Ex omnis natus quasi.</p>
        <p id="p5" class="box" title="5">Soluta voluptate nihil quia! Labore a illum expedita dolorum doloribus?</p>















    </main>

    <aside class="right">Right hand panel</aside>

    <footer class="footer">Footer</footer>







</body>
</html>