<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: lightcoral;
            /*
            transition-property: all;
            transition-duration: 300ms;
            */
            transition: all 300ms;
        }

        .box:hover {
            background-color: lightgreen;
            border: 5px solid black;
            width: 150px;

        }

        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: lightgreen;
            transition: all 1000ms;
        }
        #item1 {
            transition-timing-function: linear;
        }
        #item2 {
            transition-timing-function: ease-in-out;
        }
        #item3 {
            transition-timing-function: ease-out;
        }
        #item4 {
            transition-timing-function: steps(10);
        }
        #item5 {
            transition-timing-function: step-end;
        }
        #item6 {
            transition-timing-function: cubic-bezier(0.08, 0.54, 0.82, 0.45);
        }

        .container:hover .item {
            transform: translateX(500px);
        }

        .unit {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition: all 300ms;
        }

        .transformTest:hover .unit {

            transform: rotate3d(1, 1, 0, 180deg)
        }
    </style>
</head>
<body>
    <div class="box">
        Box 1
    </div>
    <hr>
    <div class="container">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
        <div class="item" id="item5"></div>
        <div class="item" id="item6"></div>
    </div>
    <hr>
    <div class="transformTest">

        <div class="unit">
            3d transform
        </div>

    </div>

</body>
</html>